<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BOMDialog</class>
 <widget class="QDialog" name="BOMDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BOM 表管理</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="bomNameLayout">
     <item>
      <widget class="QLabel" name="bomNameLabel">
       <property name="text">
        <string>成品：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="bomNameLineEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableView" name="materialTableView"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="materialButtonLayout">
     <item>
      <widget class="QPushButton" name="addMaterialButton">
       <property name="text">
        <string>添加物料</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="removeMaterialButton">
       <property name="text">
        <string>删除物料</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="noteLayout">
     <item>
      <widget class="QLabel" name="noteLabel">
       <property name="text">
        <string>备注：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="noteTextEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonLayout">
     <item>
      <widget class="QPushButton" name="saveButton">
       <property name="text">
        <string>保存</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>取消</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
