<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MaterialDialog</class>
 <widget class="QDialog" name="MaterialDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>物料信息</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="15" column="0">
      <widget class="QLabel" name="materialNumberLabel">
       <property name="text">
        <string>物料号</string>
       </property>
      </widget>
     </item>
     <item row="15" column="2">
      <layout class="QHBoxLayout" name="materialHBoxLayout">
       <item>
        <widget class="QLineEdit" name="materialNumberLineEdit">
         <property name="placeholderText">
          <string>请输入物料号</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="mkNumberComboBox">
         <property name="editable">
          <bool>false</bool>
         </property>
         <property name="currentIndex">
          <number>-1</number>
         </property>
         <item>
          <property name="text">
           <string>MK1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>MK2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>MK3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>MK4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>MK5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>MK6</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>MK7</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>MK8</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>MK9</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="generateMaterialNumberButton">
         <property name="text">
          <string>生成物料号</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="23" column="2">
      <widget class="QLineEdit" name="maintainerLineEdit">
       <property name="styleSheet">
        <string>background-color: #f0f0f0;</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QSpinBox" name="goodQuantitySpinBox">
       <property name="maximum">
        <number>1000000</number>
       </property>
      </widget>
     </item>
     <item row="12" column="2">
      <widget class="QLineEdit" name="supplierMaterialNumberLineEdit"/>
     </item>
     <item row="24" column="2">
      <widget class="QDateTimeEdit" name="updateDateTimeEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="displayFormat">
        <string>yyyy-MM-dd HH:mm:ss</string>
       </property>
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="defectiveQuantityLabel">
       <property name="text">
        <string>不良品数量：</string>
       </property>
      </widget>
     </item>
     <item row="25" column="0">
      <widget class="QLabel" name="noteLabel">
       <property name="text">
        <string>备注：</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="locationLabel">
       <property name="text">
        <string>库位号：</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="descriptionLabel">
       <property name="text">
        <string>描述：</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="sourceLabel">
       <property name="text">
        <string>来源：</string>
       </property>
      </widget>
     </item>
     <item row="13" column="2">
      <widget class="QSpinBox" name="deliverySpinBox">
       <property name="maximum">
        <number>365</number>
       </property>
      </widget>
     </item>
     <item row="22" column="0" colspan="3">
      <layout class="QHBoxLayout" name="photoLayout">
       <item>
        <widget class="QPushButton" name="uploadPhotoButton">
         <property name="text">
          <string>上传实物照片</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="photoStatusLabel">
         <property name="text">
          <string>未上传</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="downloadPhotoButton">
         <property name="text">
          <string>下载实物照片</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="5" column="2">
      <widget class="QSpinBox" name="defectiveQuantitySpinBox">
       <property name="maximum">
        <number>1000000</number>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="modelLabel">
       <property name="text">
        <string>类别：</string>
       </property>
      </widget>
     </item>
     <item row="24" column="0">
      <widget class="QLabel" name="updateDateLabel">
       <property name="text">
        <string>更新日期：</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QComboBox" name="sourceComboBox">
       <property name="currentIndex">
        <number>-1</number>
       </property>
      </widget>
     </item>
     <item row="13" column="0">
      <widget class="QLabel" name="deliveryLabel">
       <property name="text">
        <string>货期（天）：</string>
       </property>
      </widget>
     </item>
     <item row="12" column="0">
      <widget class="QLabel" name="supplierMaterialNumberLabel">
       <property name="text">
        <string>供应商料号：</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QDoubleSpinBox" name="unitPriceDoubleSpinBox">
       <property name="decimals">
        <number>2</number>
       </property>
       <property name="maximum">
        <double>9999999.990000000223517</double>
       </property>
      </widget>
     </item>
     <item row="25" column="2">
      <widget class="QTextEdit" name="noteTextEdit"/>
     </item>
     <item row="21" column="0" colspan="3">
      <layout class="QHBoxLayout" name="fileLayout">
       <item>
        <widget class="QPushButton" name="uploadDrawingButton">
         <property name="text">
          <string>上传图纸</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="drawingStatusLabel">
         <property name="text">
          <string>未上传</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="downloadDrawingButton">
         <property name="text">
          <string>下载图纸</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="7" column="2">
      <widget class="QLineEdit" name="serialNumberLineEdit"/>
     </item>
     <item row="8" column="2">
      <widget class="QLineEdit" name="locationLineEdit"/>
     </item>
     <item row="6" column="2">
      <widget class="QSpinBox" name="versionSpinBox"/>
     </item>
     <item row="0" column="2">
      <widget class="QComboBox" name="categoryComboBox"/>
     </item>
     <item row="1" column="2">
      <widget class="QTextEdit" name="descriptionTextEdit"/>
     </item>
     <item row="11" column="2">
      <widget class="QComboBox" name="supplierComboBox"/>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="serialNumberLabel">
       <property name="text">
        <string>序列号：</string>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="supplierLabel">
       <property name="text">
        <string>供应商：</string>
       </property>
      </widget>
     </item>
     <item row="23" column="0">
      <widget class="QLabel" name="maintainerLabel">
       <property name="text">
        <string>物料维护人：</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="unitPriceLabel">
       <property name="text">
        <string>单价（不含税）：</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="goodQuantityLabel">
       <property name="text">
        <string>良品数量：</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="versionLabel">
       <property name="text">
        <string>版本号：</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="saveButton">
     <property name="text">
      <string>保存</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
