<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OrderDialog</class>
 <widget class="QDialog" name="OrderDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>500</height> <!-- 增加高度以容纳新字段 -->
   </rect>
  </property>
  <property name="windowTitle">
   <string>订单管理</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="productTableWidget">
     <column>
      <property name="text">
       <string>成品型号</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>描述</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>BOM名称</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>数量</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>状态</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="productIdLayout">
     <item>
      <widget class="QLabel" name="productIdLabel">
       <property name="text">
        <string>型号：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="productIdLineEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="quantityLayout">
     <item>
      <widget class="QLabel" name="quantityLabel">
       <property name="text">
        <string>数量：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="quantitySpinBox">
       <property name="maximum">
        <number>1000000</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="productButtonLayout">
     <item>
      <widget class="QPushButton" name="addProductButton">
       <property name="text">
        <string>添加成品</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="removeProductButton">
       <property name="text">
        <string>删除成品</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="orderNumberLayout">
     <item>
      <widget class="QLabel" name="orderNumberLabel">
       <property name="text">
        <string>订单编号：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="orderNumberLineEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="customerNameLayout">
     <item>
      <widget class="QLabel" name="customerNameLabel">
       <property name="text">
        <string>客户名称：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="customerNameLineEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="statusLayout">
     <item>
      <widget class="QLabel" name="statusLabel">
       <property name="text">
        <string>状态：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="statusComboBox"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="maintainerLayout">
     <item>
      <widget class="QLabel" name="maintainerLabel">
       <property name="text">
        <string>维护人：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="maintainerLineEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="noteLayout">
     <item>
      <widget class="QLabel" name="noteLabel">
       <property name="text">
        <string>备注：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="remarksTextEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonLayout">
     <item>
      <widget class="QPushButton" name="checkInventoryButton">
       <property name="text">
        <string>检查库存</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="saveButton">
       <property name="text">
        <string>保存</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>取消</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
